// Daemon.ZC — bidirectional serial REPL. Polls COM2 RX FIFO for incoming
// bytes, executes HolyC source on EOT (0x04), writes daemon-side trace
// to COM1 (host's serial.log).
//
// IMPORTANT: top level here is pure function-definition. The launch is
// done from Boot.ZC via:
//
//     Sys("Spawn(&RunDaemon, NULL, \"Daemon\");");
//
// Why Spawn instead of just Sys("RunDaemon;"):
//   - Sys() blocks the calling task on JobResScan until the queued code
//     returns. RunDaemon's `while (TRUE)` never returns, so a plain
//     Sys() would deadlock Boot.ZC inside the spawn-wait.
//   - Spawn() creates an independent task and returns immediately. The
//     wrapping Sys() exists only to defer the Spawn call to sys_task
//     post-boot context (so the boot-phase parser quirks documented in
//     NOTES.md don't apply).
//
// QEMU dev-mode wires COM2 as a chardev socket (build/com2.sock); push
// source with scripts/zpush.sh.

#include "::/Doc/Comm";

U0 RunDaemon(U8 *data=NULL)
{
  U8 buf[65536];
  I64 idx;
  U8 b;

  // Re-init COM1 and COM2 from this task. CommInit8n1 calls FifoU8New
  // which allocates in mem_task=Fs (the calling task). The FIFOs that
  // Boot.ZC allocated for COM1 live in sys_task's heap and are not
  // safely usable from this spawned task — calling CommPrint(1, ...)
  // before re-init crashed the previous attempts in FifoU8Insert.
  CommInit8n1(1, 9600);
  CommInit8n1(2, 9600);

  // CommInit8n1 sizes both RX/TX FIFOs at 256 bytes. QEMU's chardev
  // socket does not rate-limit at the UART's nominal baud rate, so a
  // big push from the host (e.g. test-fast bundling Assert.ZC + src/
  // + tests/) bursts faster than the daemon can drain. Bytes overflow
  // the 256-byte RX FIFO and silently drop. Replace COM2's RX with a
  // 64KB power-of-two FIFO so pushes up to ~64KB land intact.
  FifoU8Del(comm_ports[2].RX_fifo);
  comm_ports[2].RX_fifo = FifoU8New(65536);

  CommPrint(1, "DAEMON_LISTEN:COM2\n");

  idx = 0;
  while (TRUE)
  {
    if (FifoU8Remove(comm_ports[2].RX_fifo, &b))
    {
      if (b == 0x04)   // EOT — end of command
      {
        if (idx > 0)
        {
          buf[idx] = 0;
          CommPrint(1, "DAEMON_RECV:%d\n", idx);
          FileWrite("C:/Tmp/Cmd.HC", buf, idx);
          ExeFile("C:/Tmp/Cmd.HC");
        }
        CommPrint(1, "DAEMON_DONE\n");
        idx = 0;
      }
      else if (idx < 65535)
      {
        buf[idx] = b;
        idx++;
      }
    }
    else
    {
      Sleep(10);
    }
  }
}
