// Daemon.ZC — bidirectional serial REPL. Polls COM2 RX FIFO for incoming
// bytes, executes HolyC source on EOT (0x04), writes daemon-side trace
// to COM1 (host's serial.log).
//
// IMPORTANT: top level here is pure function-definition. The launch is
// done from Boot.ZC via:
//
//     Sys("Spawn(&RunDaemon, NULL, \"Daemon\");");
//
// Why Spawn instead of just Sys("RunDaemon;"):
//   - Sys() blocks the calling task on JobResScan until the queued code
//     returns. RunDaemon's `while (TRUE)` never returns, so a plain
//     Sys() would deadlock Boot.ZC inside the spawn-wait.
//   - Spawn() creates an independent task and returns immediately. The
//     wrapping Sys() exists only to defer the Spawn call to sys_task
//     post-boot context (so the boot-phase parser quirks documented in
//     NOTES.md don't apply).
//
// QEMU dev-mode wires COM2 as a chardev socket (build/com2.sock); push
// source with scripts/zpush.sh.

#include "::/Doc/Comm";

U0 RunDaemon(U8 *data=NULL)
{
  // Spawn() passes a void* arg, so the param is required, but we don't
  // read it. Self-assign to silence HolyC's unused-variable warning,
  // which otherwise prints a banner into the framebuffer at every
  // boot's parse and sticks across renders.
  data = data;

  U8 buf[65536];
  I64 idx;
  U8 b;

  // Re-init COM1 and COM2 from this task. CommInit8n1 calls FifoU8New
  // which allocates in mem_task=Fs (the calling task). The FIFOs that
  // Boot.ZC allocated for COM1 live in sys_task's heap and are not
  // safely usable from this spawned task — calling CommPrint(1, ...)
  // before re-init crashed the previous attempts in FifoU8Insert.
  CommInit8n1(1, 9600);
  CommInit8n1(2, 9600);

  // CommInit8n1 sizes both RX/TX FIFOs at 256 bytes. QEMU's chardev
  // socket does not rate-limit at the UART's nominal baud rate, so a
  // big push from the host (e.g. test-fast bundling Assert.ZC + src/
  // + tests/) bursts faster than the daemon can drain. Bytes overflow
  // the 256-byte RX FIFO and silently drop. Replace COM2's RX with a
  // 64KB power-of-two FIFO so pushes up to ~64KB land intact.
  FifoU8Del(comm_ports[2].RX_fifo);
  comm_ports[2].RX_fifo = FifoU8New(65536);

  CommPrint(1, "DAEMON_LISTEN:COM2\n");

  idx = 0;
  while (TRUE)
  {
    if (FifoU8Remove(comm_ports[2].RX_fifo, &b))
    {
      if (b == 0x04)   // EOT — end of command
      {
        if (idx > 0)
        {
          buf[idx] = 0;
          CommPrint(1, "DAEMON_RECV:%d\n", idx);
          FileWrite("C:/Tmp/Cmd.HC", buf, idx);
          // ExeFile path mirrors ExePutS for our purposes — it goes
          // through the same JIT and surfaces 'Compiler' throws via
          // Fs->catch_except. We redirect Fs->put_doc to capture the
          // PrintErr/lexer error text for streaming back over COM1.
          // See NOTES-A2.md for the investigation.
          CDoc *_save = Fs->put_doc;
          CDoc *_cap  = DocNew;
          Fs->put_doc = _cap;
          Fs->catch_except = FALSE;
          ExeFile("C:/Tmp/Cmd.HC");
          Bool _ok = !Fs->catch_except;
          Fs->put_doc = _save;
          if (_ok) {
            CommPrint(1, "COMPILE_OK\n");
          } else {
            CommPrint(1, "COMPILE_ERR_BEGIN\n");
            CDocEntry *e = _cap->head.next;
            while (e != &_cap->head) {
              if (e->type_u8 == DOCT_TEXT && e->tag)
                CommPrint(1, "%s", e->tag);
              else if (e->type_u8 == DOCT_NEW_LINE)
                CommPrint(1, "\n");
              e = e->next;
            }
            CommPrint(1, "\nCOMPILE_ERR_END\nCOMPILE_FAIL\n");
          }
          DocDel(_cap);
        }
        CommPrint(1, "DAEMON_DONE\n");
        idx = 0;
      }
      else if (idx < 65535)
      {
        buf[idx] = b;
        idx++;
      }
    }
    else
    {
      Sleep(10);
    }
  }
}
